<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色混合计算器</title>
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>颜色混合计算器</h1>
        
        <!-- Canvas 背景特效 -->
        <canvas id="test"></canvas>
        
        <div class="color-grid">
            <div class="color-item" style="background-color: red;" data-color="red"></div>
            <div class="color-item" style="background-color: yellow;" data-color="yellow"></div>
            <div class="color-item" style="background-color: blue;" data-color="blue"></div>
            <div class="color-item" style="background-color: green;" data-color="green"></div>
            <div class="color-item" style="background-color: orange;" data-color="orange"></div>
            <div class="color-item" style="background-color: purple;" data-color="purple"></div>
            <div class="color-item" style="background-color: white;" data-color="white"></div>
            <div class="color-item" style="background-color: black;" data-color="black"></div>
            <div class="color-item" style="background-color: gray;" data-color="gray"></div>
        </div>
        <div class="selected-colors">
            <div id="color1Display" class="color-display">选择颜色1</div>
            <div id="color2Display" class="color-display">选择颜色2</div>
        </div>
        <button id="mixColors">混合颜色</button>
        <button id="clearColors">清除选择</button>
        <div id="result" class="result-block"></div>
    </div>

    <!-- 引入 Canvas 背景特效脚本 -->
    <script src="scripts.js"></script>
    <script src="color.js"></script>
</body>
</html>