body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    text-align: center;
    padding: 20px;
  }
  
  h1 {
    color: #4a90e2;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4a90e2;
    color: white;
    outline: none;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #357ab4;
  }
  
  button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  #results {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* Ensure each row has 10 cards */
    gap: 10px; /* Space between cards */
    margin-top: 20px;
  }
  
  .card {
    padding: 10px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px; /* Set a fixed height for cards */
  }
  
  .ssr {
    background-color: #ff4136;
  }
  
  .sr {
    background-color: #ff851b;
  }
  
  .s {
    background-color: #7f00ff;
  }
  
  .a {
    background-color: #0074d9;
  }
  
  #remaining {
    font-weight: bold;
    margin-top: 10px;
  }
  
  .stats {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .stats .label {
    font-weight: bold;
  }
  
  .stats .value {
    color: #4a90e2;
    font-size: 1.2em;
    font-weight: bold;
  }
  
  /* 为不同的欧气评价添加不同的颜色 */
  .evaluation-normal {
    color: #666666 !important; /* 非酋 */
  }
  
  .evaluation-small {
    color: #0074d9 !important; /* 小欧皇 */
  }
  
  .evaluation-candidate {
    color: #ff851b !important; /* 欧皇候选人 */
  }
  
  .evaluation-emperor {
    color: #ff4136 !important; /* 欧皇 */
  }