<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欧皇检测器</title>
    <link rel="stylesheet" href="10.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
    </style>
</head>
<body>
    <h1>欧皇检测器</h1>
    <canvas id="test"></canvas>
    <button id="drawOne">抽一次</button>
    <button id="drawTen">抽十次</button>
    <div id="results"></div>
    <p>剩余次数：<span id="remaining">50</span></p>

    <script src="10.js"></script>
    <script src="scripts.js"></script>
</body>
</html>