<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAC Calculator</title>
    <link rel="stylesheet" href="bloodAlcohol.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>血液酒精浓度计算器BAC Calculator</h1>
        <canvas id="test"></canvas>
        <form id="bacForm">
            <label for="weight">体重(kg):</label>
            <input type="number" id="weight" name="weight" required>

            <label for="gender">性别:</label>
            <select id="gender" name="gender">
                <option value="male">男</option>
                <option value="female">女</option>
            </select>

            <div class="alcohol-types">
                <div class="type">
                    <label for="beerAmount">啤酒(oz):</label>
                    <input type="number" id="beerAmount" name="beerAmount">
                    <label for="beerAlcohol">Alcohol (%):</label>
                    <input type="number" id="beerAlcohol" name="beerAlcohol" value="5">
                </div>
                <div class="type">
                    <label for="wineAmount">白酒(oz):</label>
                    <input type="number" id="wineAmount" name="wineAmount">
                    <label for="wineAlcohol">Alcohol (%):</label>
                    <input type="number" id="wineAlcohol" name="wineAlcohol" value="12">
                </div>
                <div class="type">
                    <label for="liquorAmount">葡萄酒(oz):</label>
                    <input type="number" id="liquorAmount" name="liquorAmount">
                    <label for="liquorAlcohol">Alcohol (%):</label>
                    <input type="number" id="liquorAlcohol" name="liquorAlcohol" value="40">
                </div>
                <div class="type">
                    <label for="spiritAmount">烈酒(oz):</label>
                    <input type="number" id="spiritAmount" name="spiritAmount">
                    <label for="spiritAlcohol">Alcohol (%):</label>
                    <input type="number" id="spiritAlcohol" name="spiritAlcohol" value="40">
                </div>
            </div>

            <button type="submit">开始计算</button>
        </form>
        <div id="result">
            <h2>你的血液酒精浓度为: <span id="bacValue">0.00%</span></h2>
            <h2>大约经过<span id="soberTime">0</span>小时或更多会代谢掉</h2>
        </div>
    </div>
    <script src="bloodAlcohol.js"></script>
    <script src="scripts.js"></script>
</body>
</html>