<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比率计算器Ratio Calculator</title>
    <link rel="stylesheet" href="ratio.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>比率计算器Ratio Calculator</h1>
        <canvas id="test"></canvas>
        <form id="ratioForm">
            <label for="ratio1">First Number:</label>
            <input type="text" id="ratio1" class="ratio-input">

            <label for="ratio2">Second Number:</label>
            <input type="text" id="ratio2" class="ratio-input">

            <label for="scaleFactor">缩放比例:</label>
            <input type="text" id="scaleFactor" class="ratio-input">

            <button type="submit">计算</button>
        </form>
        <div id="result">
            <h2>最简比: <span id="simplifiedRatio"></span></h2>
            <h2>缩放后的比例: <span id="scaledRatio"></span></h2>
        </div>
        <div class="number-pad">
            <button onclick="appendNumber('0')">0</button>
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button onclick="clearActiveInput()">C</button>
            <button onclick="deleteLastChar()">Del</button>
        </div>
    </div>
    <script src="ratio.js"></script>
    <script src="scripts.js"></script>
</body>
</html>