<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>时间长度计算器</title>
    <link rel="stylesheet" href="4.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
    </style>
</head>
    <div class="container">
        <canvas id="test"></canvas>
        <h1>时间长度计算器</h1>
        <div class="input-group">
            <label for="startTime">起始时间 (24小时制):</label>
            <input type="datetime-local" id="startTime" required>
        </div>
        <div class="input-group">
            <label for="endTime">终止时间 (24小时制):</label>
            <input type="datetime-local" id="endTime" required>
        </div>
        <button onclick="calculateDuration()">计算时间长度</button>
        <div id="result"></div>
    </div>
    <script src="4.js"></script>
    <script src="scripts.js"></script>
    
</body>
</html>