<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>密码强度检测器</title>
    <link rel="stylesheet" href="password.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>密码强度检测器</h1>
        <canvas id="test"></canvas>
        <input type="password" id="passwordInput" placeholder="输入密码">
        <button onclick="checkPasswordStrength()">检测密码强度</button>
        <div id="strengthResult">
            <h2>密码强度: <span id="strengthText">弱</span></h2>
        </div>
    </div>
    <script src="password.js"></script>
    <script src="scripts.js"></script>
</body>
</html>