<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衣服尺码计算器</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif; /* 设置字体 */
            padding: 20px;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
        .container {
            max-width: 400px;
            margin: auto;
            background-color: #ffffff; /* 设置容器背景为白色 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        input, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f8f8f8; /* 设置输入框和按钮的背景颜色 */
            color: #333; /* 设置输入框和按钮的文本颜色 */
        }
        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            color: #333; /* 设置结果文本颜色 */
        }
        #advancedButton {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #advancedButton:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>衣服尺码计算器 Clothes Size Calculator</h2>
        <canvas id="test"></canvas>
        <button id="advancedButton" onclick="toggleAdvanced()">进阶版</button>
        <form id="sizeForm">
            <label for="height">身高 (cm):</label>
            <input type="number" id="height" name="height" required>

            <label for="weight">体重 (kg):</label>
            <input type="number" id="weight" name="weight" required>

            <div id="advancedFields" class="hidden">
                <label for="chest">胸围 (cm):</label>
                <input type="number" id="chest" name="chest">

                <label for="waist">腰围 (cm):</label>
                <input type="number" id="waist" name="waist">
            </div>

            <button type="button" onclick="calculateSize()">计算尺码</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        function toggleAdvanced() {
            const advancedButton = document.getElementById('advancedButton');
            const advancedFields = document.getElementById('advancedFields');
            if (advancedFields.classList.contains('hidden')) {
                advancedButton.textContent = '简化版';
                advancedFields.classList.remove('hidden');
            } else {
                advancedButton.textContent = '进阶版';
                advancedFields.classList.add('hidden');
            }
        }

        function calculateSize() {
            const height = parseInt(document.getElementById('height').value, 10);
            const weight = parseInt(document.getElementById('weight').value, 10);
            let chest = document.getElementById('chest').value;
            let waist = document.getElementById('waist').value;
            chest = chest ? parseInt(chest, 10) : 0;
            waist = waist ? parseInt(waist, 10) : 0;

            let size = '未知尺码';
            if (height >= 185) {
                size = 'XXL';
            } else if (height >= 175) {
                size = 'XL';
            } else if (height >= 165) {
                size = 'L';
            } else if (height >= 155) {
                size = 'M';
            } else {
                size = 'S';
            }

            if (weight > 90) {
                size = size === 'S' ? 'M' : size === 'M' ? 'L' : size === 'L' ? 'XL' : size === 'XL' ? 'XXL' : size;
            } else if (weight < 50) {
                size = size === 'S' ? 'XS' : size === 'M' ? 'S' : size === 'L' ? 'M' : size === 'XL' ? 'L' : size;
            }

            if (chest && waist) {
                // 根据胸围和腰围进一步调整尺码
                if (chest > 100 && waist > 90) {
                    size = size === 'S' ? 'M' : size === 'M' ? 'L' : size === 'L' ? 'XL' : size === 'XL' ? 'XXL' : size;
                } else if (chest < 90 && waist < 80) {
                    size = size === 'XXL' ? 'XL' : size === 'XL' ? 'L' : size === 'L' ? 'M' : size === 'M' ? 'S' : size;
                }
            }

            document.getElementById('result').innerText = `推荐尺码: ${size}`;
        }
    </script>
    <script src="scripts.js"></script>
</body>
</html>