<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日期计算器</title>
    <link rel="stylesheet" href="7.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif; /* 设置字体 */
            padding: 20px;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff; /* 设置容器背景为白色 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            margin-top: 10px;
            color: #333; /* 设置标签文本颜色 */
        }
        input[type="date"], button {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f8f8f8; /* 设置输入框和按钮的背景颜色 */
            color: #333; /* 设置输入框和按钮的文本颜色 */
        }
        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        #results {
            margin-top: 20px;
            font-size: 18px;
            color: #333; /* 设置结果文本颜色 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>日期计算器</h1>
        <canvas id="test"></canvas>
        <form id="dateCalculatorForm">
            <label for="startDate">开始日期:</label>
            <input type="date" id="startDate" required>
            
            <label for="endDate">结束日期:</label>
            <input type="date" id="endDate" required>
            
            <button type="submit">计算</button>
        </form>
        <div id="results">
            <p>工作日: <span id="workdays">0</span></p>
            <p>双休日: <span id="weekends">0</span></p>
            <p>节假日: <span id="holidays">0</span></p>
            <p>总天数: <span id="totalDays">0</span></p>
        </div>
    </div>
    <script src="7.js"></script>
    <script src="scripts.js"></script>
</body>
</html>