/* Reset some basic elements */
body, h1, p, figure, figcaption {
    margin: 0;
    padding: 0;
}

/* Set the background and font */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #74b9ff, #a78bfa);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Style the container */
.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 350px;
    text-align: center;
    overflow: hidden;
}

/* Style the header */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style the input groups */
.input-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input[type="number"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #74b9ff;
}

/* Style the buttons */
.btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background: #5cb85c;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 10px;
}

.btn:hover {
    background: #4cae4c;
}

/* Style the result display */
.result {
    margin-top: 20px;
    font-size: 18px;
    color: #5cb85c;
    white-space: pre-wrap; /* Preserve whitespace for the results */
}

/* Add a keyframe animation for the result */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.result {
    animation: fadeIn 1s ease-in-out;
}