<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排列组合计算器</title>
    <link rel="stylesheet" href="8.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="test"></canvas>
        <h1>排列组合计算器</h1>
        <div class="input-group">
            <label for="n">元素总数 (n):</label>
            <input type="number" id="n" required>
        </div>
        <div class="input-group">
            <label for="r">要选择的元素数量 (r):</label>
            <input type="number" id="r" required>
        </div>
        <button onclick="calculate()">计算排列和组合</button>
        <button onclick="calculateDerangement()">计算错排</button>
        <div id="result" class="result"></div>
        <div id="derangementResult" class="result"></div>
    </div>

    <script src="8.js"></script>
    <script src="scripts.js"></script>
</body>
</html>