<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大脑反应速度计算器</title>
    <link rel="stylesheet" href="9.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif; /* 设置字体 */
            padding: 20px;
        }
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* 确保 Canvas 在内容下方 */
        }
        #app {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff; /* 设置容器背景为白色 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        #startButton, #greaterButton, #lessButton {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #startButton {
            background-color: #5cb85c;
            color: white;
        }
        #greaterButton, #lessButton {
            background-color: #f0ad4e;
            color: white;
        }
        #startButton:hover, #greaterButton:hover, #lessButton:hover {
            opacity: 0.8;
        }
        #questionArea {
            margin-top: 20px;
        }
        #question, #feedback {
            color: #333; /* 设置问题和反馈文本颜色 */
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>大脑反应速度计算器</h1>
        <canvas id="test"></canvas>
        <button id="startButton">开始测试</button>
        <div id="questionArea" style="display:none;">
            <p id="question"></p>
            <button id="greaterButton">大于</button>
            <button id="lessButton">小于</button>
            <p id="feedback"></p>
        </div>
    </div>
    <script src="9.js"></script>
    <script src="scripts.js"></script>
</body>
</html>