body {
    font-family: Arial, sans-serif;
    background-color: #ffffff; /* 设置背景颜色为白色 */
    color: #333; /* 设置文本颜色，确保与白色背景有足够的对比 */
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff; /* 确保容器背景为白色 */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #333; /* 设置标签文本颜色 */
}

input, select {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f8f8; /* 设置输入框和选择框的背景颜色 */
    color: #333; /* 设置输入框和选择框的文本颜色 */
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    color: #333; /* 设置结果文本颜色 */
}

.alcohol-types {
    display: flex;
    flex-direction: column;
}

.type {
    margin-bottom: 10px;
}