body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.color-item {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.color-item:hover {
    transform: scale(1.1);
}

.selected-colors {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.color-display {
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #333;
    background-color: #ddd;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

button#clearColors {
    background-color: #dc3545;
}

button#clearColors:hover {
    background-color: #c82333;
}

.result-block {
    width: 100%;
    height: 100px;
    background-color: #ddd;
    margin-top: 20px;
    border-radius: 4px;
    line-height: 100px;
    text-align: center;
}