<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主页</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="A.css"> <!-- 引入简易计算器的样式 -->
    <style>
        /* 添加额外的样式以确保计算器和内容居中 */
        #content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .calculator {
            width: 250px; /* 设置计算器宽度 */
            margin-bottom: 20px; /* 为计算器和链接列表之间添加一些空间 */
        }

        #display {
            font-size: 1em; /* 调整显示输入的字体大小 */
        }

        .buttons button {
            padding: 8px 10px; /* 调整按钮的填充 */
            font-size: 0.9em; /* 调整按钮的字体大小 */
        }

        .calculator-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .calculator-button {
            padding: 8px 15px; /* 调整链接按钮的填充 */
            font-size: 0.9em; /* 调整链接按钮的字体大小 */
        }
    </style>
</head>
<body>
    <canvas id="test"></canvas>
    <div id="content">
        <h1>杂项计算器</h1>
        
        <!-- 简易计算器功能 -->
        <div class="calculator">
            <input type="text" id="display" disabled>
            <div class="buttons">
                <button onclick="clearDisplay()">C</button>
                <button onclick="input('7')">7</button>
                <button onclick="input('8')">8</button>
                <button onclick="input('9')">9</button>
                <button onclick="calculate('+')">+</button>
                <button onclick="input('4')">4</button>
                <button onclick="input('5')">5</button>
                <button onclick="input('6')">6</button>
                <button onclick="calculate('-')">-</button>
                <button onclick="input('1')">1</button>
                <button onclick="input('2')">2</button>
                <button onclick="input('3')">3</button>
                <button onclick="calculate('*')">*</button>
                <button onclick="input('0')">0</button>
                <button onclick="input('.')">.</button>
                <button onclick="calculate('/')">÷</button>
                <button onclick="calculate('=')">=</button>
            </div>
        </div>

        <div class="calculator-grid">
            <a href="1.html" class="calculator-button" target="_self">颜色混合计算器</a>
            <a href="2.html" class="calculator-button" target="_self">血液酒精浓度计算器</a>
            <a href="3.html" class="calculator-button" target="_self">比率计算器</a>
            <a href="4.html" class="calculator-button" target="_self">时间长度计算器</a>
            <a href="5.html" class="calculator-button" target="_self">密码强度计算器</a>
            <a href="6.html" class="calculator-button" target="_self">买衣服尺码计算器</a>
            <a href="7.html" class="calculator-button" target="_self">日期计算器</a>
            <a href="8.html" class="calculator-button" target="_self">排列组合计算器</a>
            <a href="9.html" class="calculator-button" target="_self">大脑反应速度计算器</a>
            <a href="10.html" class="calculator-button" target="_self">欧皇检测器</a>
        </div>
    </div>
    <script src="A.js"></script> <!-- 引入简易计算器的脚本 -->
    <script src="scripts.js"></script>
</body>
</html>