* { margin:0; padding:0; }

html, body { width:100vw; height:100vh; }

canvas { 
   overflow: hidden;
   width:100vw;
   height:100vh;
   background-color:black;
   position: fixed;
   top: 0;
   left: 0;
   z-index: -1;
   pointer-events: none; /* 允许鼠标事件穿透Canvas */
}

#content {
    position: relative;
    z-index: 1;
    color: #fff;
    text-align: center;
    padding-top: 50px;
}

.calculator-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.calculator-button {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.calculator-button:hover {
    background-color: rgba(255, 255, 255, 1);
}