body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(221, 17, 19);
}

#text-container {
    max-width: 600px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}

#text-container p {
    opacity: 0;
    font-size: 24px;
    margin: 5px 0;
    animation: fadeIn 2s ease forwards;
}

#enter-button {
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    color: #ffffff; /* 文字颜色 */
    border: 2px solid #ffffff; /* 白色边框 */
    background-color: rgb(221, 17, 19); /* 初始背景颜色 */
    border-radius: 5px;
    transition: all 2s ease;
    display: none;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInButton {
    from {
        background-color: rgba(255, 255, 255, 0);
        border-color: rgba(255, 255, 255, 0);
    }
    to {
        background-color: rgb(221, 17, 19);
        border-color: #ffffff;
    }
}